# SpringBoot-UDS-smaple

./: README.md  a  b  client.c  server  server.c
frontend/: index.html
test/: Dockerfile  build.gradle
test/src/main/java/com/example/test/: DemoHelper.java  ExampleController.java  MessageController.java  MessageController2.java  MessageRequest.java  NettyConfig.java  ReadFileHandleClient.java  ReadWriteClient.java  SimpleTestClient.java  SocketProvider.java  UdsSocketBase.java  WebConfig.java
test/src/main/resources/: application.yml  socket-provider.yml
test/src/main/resources/static/: uds.py
